[suite mydebug]
tags = debug 
packages = mypackages 1.0
defaults = mylayout 1.0

[suite myopt]
tags = opt 
packages = mypackages 1.0
defaults = mylayout 1.0

[defaults mylayout 1.0]
base_dir = /tmp/{suite}
uniqe_subdir = {package}/{version}/{kernelname}-{tagsdashed}
default_dir = {base_dir}/{suite}/{uniqe_subdir}
download_dir = {base_dir}/downloads/{uniqe_subdir}
source_dir = {base_dir}/source/{uniqe_subdir}
build_dir = {base_dir}/build/{uniqe_subdir}
install_dir = {base_dir}/install/{uniqe_subdir}


[packagelist mypackages 1.0]
cmake = 2.8.10.2
hello = 2.8
goodbye = 1.0


# pretend like cmake depends on "hello" and "goodbye" from version 2.
[package cmake version >= 2]
depends = hello version > 2, goodbye
actions = builders.cmake


[package cmake version < 2]
actions = builders.cmake.old

[package goodbye]
# override defaults
install_dir = {base_dir}/install/{package} 

[package hello]
tarball = {package}-{version}.tar.gz
url = http://ftp.gnu.org/gnu/{package}/{tarball}
tarpath = {download_dir}/{tarball}
unpacked_dir = {source_dir}/{package}-{version}
action: download {tarpath} {url},
	unpack {unpacked_dir} {tarpath},
	autoconf {build_dir}/config.status {unpacked_dir},
	make {build_dir}/bin/hello {build_dir}/config.status,
	make {install_dir}/bin/hello {build_dir}/bin/hello make_target=install

